# SmartRead

./: Dockerfile  README.md  SmartRead.sln  docker-compose.yml
DatabaseBackup/: SmartRead.sql
SmartRead.API/: Program.cs  SmartRead.API.csproj  Startup.cs  appsettings.json
SmartRead.API/Controllers/: BaseController.cs  ClanakController.cs  CrudController.cs  DrzavaController.cs  KategorijeController.cs  KorisniciController.cs  LoginController.cs  PregledController.cs  UlogaController.cs  WeatherForecastController.cs
SmartRead.API/Database/: Administrator.cs  Clanak.cs  ClanakKategorija.cs  Drzava.cs  Kategorija.cs  Korisnik.cs  KorisnikClanak.cs  KorisnikKategorija.cs  KorisnikPrijava.cs  KorisnikUloga.cs  Like.cs  Notifikacija.cs  Uloga.cs  Uplata.cs
SmartRead.API/Extensions/: HttpContextExtensions.cs
SmartRead.API/Helpers/: Extensions.cs  HashHelpers.cs  HttpContextExtensions.cs
SmartRead.Mobile.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartRead.Mobile.UWP.csproj
SmartRead.Mobile/SmartRead.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartRead.Mobile.csproj
SmartRead.Mobile/SmartRead.Mobile/Converters/: ImageConverter.cs  InverseBoolConverter.cs
SmartRead.Mobile/SmartRead.Mobile/Helpers/: ImageHelper.cs  KupovinaHelper.cs  LikesHelper.cs  OcjenaHelper.cs  SubscriptionHelper.cs
SmartRead.Mobile/SmartRead.Mobile/Models/: Item.cs
SmartRead.Mobile/SmartRead.Mobile/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
SmartRead.Mobile/SmartRead.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClanakDetaljiViewModel.cs  ClanakItemViewModel.cs  FavoritiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KategorijaItemViewModel.cs  KategorijeViewModel.cs  KreditViewModel.cs  LoginViewModel.cs  NaslovnaViewModel.cs  NewItemViewModel.cs  NotifikacijeViewModel.cs  NoviClanakViewModel.cs  RegisterViewModel.cs  SelectableKategorijaViewModel.cs
SmartRead.Mobile/SmartRead.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClanakDetaljiPage.xaml  ClanakDetaljiPage.xaml.cs  FavoritiPage.xaml  FavoritiPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KategorijePage.xaml  KategorijePage.xaml.cs  KreditPage.xaml  KreditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NaslovnaPage.xaml  NaslovnaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotifikacijePage.xaml  NotifikacijePage.xaml.cs  NoviClanakPage.xaml  NoviClanakPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SmartRead.Model/: Administrator.cs  AktivnostKorisnik.cs  Clanak.cs  ClanakKategorija.cs  Drzava.cs  Kategorija.cs  Korisnik.cs  KorisnikClanak.cs  KorisnikKategorija.cs  KorisnikPrijava.cs  KorisnikUloga.cs  Like.cs  PasswordReset.cs  SmartRead.Model.csproj  Uloga.cs  Uplata.cs
SmartRead.WinUI/: App.config  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SmartRead.WinUI.csproj  packages.config
(+131 files in other folders)
